::ng-deep mat-card {

  height: auto;
}

.log {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-image: url(../../../../../assets/images/svg/pexels-tom-fisk-3075996.jpg);
  background-size: cover;
  overflow-y: scroll;
}
// *{
//   outline: solid red 2px;
// }
section {
  display: flex !important;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.432);
  height: 100vh;
  overflow-y: visible;
}

.klam{
  font-weight: bolder !important;
}
mat-card {
  width: 40em;

  margin: 40px;
  padding-top: 2em;
  background-color: rgba(0, 0, 0, 0.616);
  // background-color: white;
  margin-right: auto;
  height: auto;
  overflow-y: auto;
}
.container{
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.img_container {
  width: 100%;
  display: flex;
  height: auto;
  justify-content: center;
}
.img {
  width: 20em;
}

h1 {
  margin: 1em 0;
  font-size: 2em !important;
  color: white;
  font-weight: bold;
}

p , a{
  color: rgb(204, 204, 204);
}

form {
  width: 20em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

label {
  text-align: left;
  font-weight: bold;
  color: white;
}
.input1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  border: none;
  // border: solid 1px black;
  border-radius: 8px;
}
.input2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  
}
input {
  height: 40px;
  background: white;
  padding-left: 10px;
  border: none;
  border-radius: 3px
}
mat-form-field {
  width: 100%;
}

button {
  margin: 1em auto;
  width: 20em;
  font-weight: 700 !important;
  padding: 2px 0;
  // margin: 2em 0.5em;
  // border: solid 1px white;
  // padding: 1em;
}
button[disabled] {
  background-color: grey !important;
}

.links {
  margin: 2em 0;
}

.links div {
  margin-bottom: 1em;
  color: rgb(128, 128, 128);
}

h1,
form,
.links {
  text-align: center;
}

p{
  margin-top: 20px;
}
a:hover {
  cursor: pointer;
  text-decoration: underline;
}

@media (max-width: 768px) {
 .log{
   width: 100%;
   height: 100%;
 }
 
  mat-card {
    width: 100%;
    height: 100%;
    padding: 2em;
    // margin: auto;
  }

  section {
    width: 100%;
    height: 100%;
  }
  .links {
    width: 90%;
    margin: 1em auto;
    display: flex;
    justify-content: space-between;
  }

  img {
    margin-top: 2em;
  }

  h1 {
    margin-top: 1em;
  }

  button {
    margin-top: 2em;
  }
}

@media (max-width: 1024px) {
  mat-card {
    width: 40em;
    padding: 2em;
    margin: auto;
  }
}
//   h1 {
//     padding-top: 1em;
//   }

//   button {
//     margin-top: 2em;
//   }
// }
